{
  "ConnectionStrings": {
    "DefaultConneccion": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=BDActivityNetCore;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
